{
  "name": "sass",
  "version": "1.0.0",
  "description": "这 个页面 练一下 gulp-wrap 来提取公共文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhangzhenguo3352/sass-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhangzhenguo3352/sass-web/issues"
  },
  "homepage": "https://github.com/Zhangzhenguo3352/sass-web#readme"
}
